DATABASE_URL="postgresql://neondb_owner:npg_PhSqki0RsId8@ep-wispy-band-ahbhtpl0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Next Auth for Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET="paytm-clone-super-secret-jwt-key-2026"
